<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
　　<html xmlns="http://www.w3.org/1999/xhtml">
　　<head>
　　<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
　　<title>前往注册</title>
　 <script language="javascript" type="text/javascript">
	 function showdiv() {
	 document.getElementById("bg").style.display ="block";
	 document.getElementById("show").style.display ="block";
	 }
	 function hidediv() {
	 document.getElementById("bg").style.display ='none';
	 document.getElementById("show").style.display ='none';
	 }
	</script>
<style type="text/css">
  body{scroll:no;}
    #bg{ width:100%;position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index:1001;
     -moz-opacity: 0.7; opacity:.70; filter: alpha(opacity=70);min-height: 765px;}
	 .bg_img{width:1570px;height:754px;margin-top:-28px; padding:0px;}
	 .bg_img img{width:100%;height:100%;}
    .buttonwrong{ position:absolute;top:5px;left:265px;}	
    .buttonwrong img{width:30px; height:30px;cursor:pointer;}	
	.caremessage{margin:0px auto;}	 
	.caremessage img{width:100%;height:100%;}
	.pImg{position:absolute;top:25%;left:35%;z-index:1002; overflow: auto;}
</style>
</head>
 <body>
	 <div id="bg"></div>
	  <div class="bg_img"><img src="/static/images/ddbidimg.jpg"/></div>
	   <div id="show">
		{% ifequal  flag1 1 %}
				<p class="pImg"><img src="/static/images/70M.png" width="300" height="300"/><a href="/" onclick="hidediv();"class="buttonwrong"> <img src="/static/images/closebtn3.jpg"/> </a></p>
			{% endifequal %}
			{% ifequal  flag1 3 %}
				<p class="pImg"><img src="/static/images/50M.png" width="300" height="300"/><a href="/" onclick="hidediv();"class="buttonwrong"> <img src="/static/images/closebtn3.jpg"/> </a></p>
			{% endifequal %}
			{% ifequal  flag1 2 %}
				<p class="pImg"><img src="/static/images/50M.png" width="300" height="300"/><a href="/" onclick="hidediv();"class="buttonwrong"> <img src="/static/images/closebtn3.jpg"/> </a></p>
			{% endifequal %}
    </div>
 </body>

</html>